MONGO_URI=mongodb+srv://zalatahmad87:J0VSe0q6HIlQdrqO@cluster0.7osmcck.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=secretKey1711
CLOUD_NAME=dju8cpgcr
CLOUD_API_KEY=685781178278698
CLOUD_API_SECRET=PtML5_6aLYA2bVEqeBVl3DAn4qQ